<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <title>Home</title>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="./assets/logo_light.png">
            </div>
            <div class="navbar">
                <a href="">Home</a>
                <a href="">Vegetarianismo</a>
                <a href="">Principais causas</a>
                <a href="">Custa caro?</a>
                <button class="btt_entrar">Entrar</button>
            </div>
        </div>
    </header>

    <script type="text/javascript">
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0)
        })
    </script>


    <!-- Sessão 1  -->
    <section class="sessao-1">
        <div class="container">
            <div class="content">
                <div class="headline">
                    <h1>Tornar-se
                        <span class="destaque">vegetariano</span>
                        é fazer uma opção pela
                        <span class="destaque">vida.</span>
                        <h1>

                            <h3>Junte-se à nossa comunidade vegetariana e tenha acesso a informações nutricionais,
                                receitas deliciosas e conexão com outros vegetarianos. Cadastre-se agora para uma dieta
                                mais saudável e sustentável!
                            </h3>
                            <br>

                            <button class="btt">Cadastra-se</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Sessão 2  -->
    <section class="sessao-2">
        <div class="container">
            <div class="content">

                <h1 class="titulo">O QUE É SER UM VEGETARIANO?</h1>

                <div class="info-s2">

                    <div class="img">
                        <img src="assets/img_s2_2.png">
                    </div>

                    <div class="text">
                        <p> &nbsp;&nbsp; Ser vegetariano é uma escolha consciente que vai além da simples alimentação. É
                            uma opção que reflete preocupações com o meio ambiente, o bem-estar animal, a saúde e a
                            qualidade de vida. Ao adotar uma dieta vegetariana, você contribui para a redução do impacto
                            ambiental causado pela produção de carne e para a preservação dos recursos naturais do
                            planeta. Além disso, você evita o sofrimento dos animais que são criados em condições
                            precárias e abatidos de forma cruel para alimentação.</p>

                        <br><br>

                        <p>&nbsp;&nbsp; Mas ser vegetariano não é apenas uma questão ética e ambiental. É também uma
                            escolha saudável para o seu corpo. Ao seguir uma dieta vegetariana balanceada, você pode
                            obter todos os nutrientes necessários para uma alimentação saudável e equilibrada, incluindo
                            proteínas, ferro, cálcio e vitaminas. Além disso, estudos mostram que dietas vegetarianas
                            estão associadas a um menor risco de doenças crônicas, como obesidade, diabetes, doenças
                            cardíacas e alguns tipos de câncer.</p>

                        <br>
                        <button class="btt">Cadastra-se</button>
                        <button class="btt">Saiba mais</button>
                    </div>


                </div>
            </div>
        </div>
    </section>

    <!-- Sessão 3  -->
    <section class="sessao-3">
        <div class="container">
            <div class="content">
                <h1>
                    <!-- <span>
                        Ser vegetariano é escolher uma dieta consciente e saudável para o corpo e para o planeta.
                    </span>      -->
                </h1>
            </div>
        </div>
    </section>


    <!-- Sessão 4  -->
    <section class="sessao-4">
        <div class="container">
            <div class="content">
                <h1>Receitas de acordo com o seu tipo de dieta </h1>

                <div class="receitas">
                    <div class="card_receitas">
                        <img src="assets/beringela.png" alt="">

                        <div class="titulo_receita">
                            <p>Lasanha vegetariana</p>
                            <span class="min">20 min</span>
                            <span class="nivel">Fácil</span>
                        </div>

                        <div class="favoritos">
                            <span class="tipo_dieta">Ovolactovegetarianismo</span>

                            <div class="animacao">
                                <label class="coracao">
                                    <input type="checkbox">
                                    <svg id="Layer_1" version="1.0" viewBox="0 0 24 24" xml:space="preserve"
                                        xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink%22%3E">
                                        <path
                                            d="M16.4,4C14.6,4,13,4.9,12,6.3C11,4.9,9.4,4,7.6,4C4.5,4,2,6.5,2,9.6C2,14,12,22,12,22s10-8,10-12.4C22,6.5,19.5,4,16.4,4z">
                                        </path>
                                    </svg>
                                </label>
                            </div>
                        </div>

                    </div>
                    <div class="card_receitas">
                        <img src="assets/hamburger.png" alt="">
                        
                        <div class="titulo_receita">
                            <p>Lasanha vegetariana</p>
                            <span class="min">20 min</span>
                            <span class="nivel">Fácil</span>
                        </div>

                        <div class="favoritos">
                            <span class="tipo_dieta">Ovolactovegetarianismo</span>

                            <div class="animacao">
                                <label class="coracao">
                                    <input type="checkbox">
                                    <svg id="Layer_1" version="1.0" viewBox="0 0 24 24" xml:space="preserve"
                                        xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink%22%3E">
                                        <path
                                            d="M16.4,4C14.6,4,13,4.9,12,6.3C11,4.9,9.4,4,7.6,4C4.5,4,2,6.5,2,9.6C2,14,12,22,12,22s10-8,10-12.4C22,6.5,19.5,4,16.4,4z">
                                        </path>
                                    </svg>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="card_receitas">
                        <img src="assets/torta.png" alt="">
                        <div class="titulo_receita">
                            <p>Lasanha vegetariana</p>
                            <span class="min">20 min</span>
                            <span class="nivel">Fácil</span>
                        </div>

                        <div class="favoritos">
                            <span class="tipo_dieta">Ovolactovegetarianismo</span>

                            <div class="animacao">
                                <label class="coracao">
                                    <input type="checkbox">
                                    <svg id="Layer_1" version="1.0" viewBox="0 0 24 24" xml:space="preserve"
                                        xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink%22%3E">
                                        <path
                                            d="M16.4,4C14.6,4,13,4.9,12,6.3C11,4.9,9.4,4,7.6,4C4.5,4,2,6.5,2,9.6C2,14,12,22,12,22s10-8,10-12.4C22,6.5,19.5,4,16.4,4z">
                                        </path>
                                    </svg>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="sessao-5">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit!</h1>
    </section> -->
</body>

</html>